//remove RENAME and save as apikey.properties
API_CAT_KEY_VALUE=place the cat api key here
API_DOG_KEY_VALUE=place the dog api key here
CAT_API_URL=https://api.thecatapi.com/v1/images/search
DOG_API_URL=https://api.thedogapi.com/v1/images/search
